[options]
allow_bold = false
audible_bell = false
#bold_is_bright = true
clickable_url = true
font = PxPlus IBM VGA8 12
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = -1
search_wrap = true
urgent_on_bell = true
hyperlinks = false
cursor_blink = on
cursor_shape = block
scrollbar = off

[colors]
cursor = #dcdccc
foreground = #e5e5e5
foreground_bold = #ffffff
background = #000000

color0 = #000000
color1 = #cd0000
color2 = #00cd00
color3 = #cdcd00
color4 = #6060ee
color5 = #cd00cd
color6 = #00cdcd
color7 = #e5e5e5
color8 = #7f7f7f
color9 = #ff0000
color10 = #00ff00
color11 = #ffff00
color12 = #5c5cff
color13 = #ff00ff
color14 = #00ffff
color15 = #ffffff

