hwdec=vaapi-copy
hwdec-codecs=all

vo=gpu
profile=gpu-hq

scale=ewa_lanczossharp
cscale=ewa_lanczossharp

video-sync=display-resample
interpolation
tscale=oversample

cache-secs=300
cache=262144

save-position-on-quit=yes
keep-open=yes
sub-auto=fuzzy

volume-max=200

ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best
